<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="My Number" />

    <item android:id="@+id/nav_pets"
        android:icon="@mipmap/ic_add_circle_black_24dp"
        android:title="Add Member" />



    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_exit_to_app_black_24dp"
        android:title="Log Out" />

</menu>